# PajeObjet-HW7

./: pom.xml
src/main/java/pageObject/abstractClasses/: BasePage.java  PageObject.java
src/main/java/pageObject/constants/: TextConstants.java
src/main/java/pageObject/desktop/fragments/: AddProductToCartPopup.java
src/main/java/pageObject/desktop/pages/: CartPage.java  HomePage.java  OrderSummaryPage.java  ProductDetailsPage.java  RegisterPage.java  SearchResultPage.java
src/test/java/homeWork7/: HomeWork7Test.java
